# cms-app

./: .gitignore  LICENSE  README.md  Readme.md  pom.xml
node-be/: connection.js  index.js  package.json
src/main/java/com/Castro/cmsApp/: ApplicationController.java  ApplicationSecurityConfig.java  CmsAppApplication.java
src/main/java/com/Castro/cmsApp/accounts/controllers/: InvoiceController.java  InvoiceStatusController.java  TransactionController.java  TransactionStatusController.java  TransactionTypeController.java
src/main/java/com/Castro/cmsApp/accounts/models/: Invoice.java  InvoiceStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/Castro/cmsApp/accounts/repositories/: InvoiceRepository.java  InvoiceStatusRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/com/Castro/cmsApp/accounts/services/: InvoiceService.java  InvoiceStatusService.java  TransactionService.java  TransactionStatusService.java  TransactionTypeService.java
src/main/java/com/Castro/cmsApp/cars/controllers/: VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/Castro/cmsApp/cars/models/: Vehicle.java  VehicleHire.java  VehicleMaintenance.java  VehicleMake.java  VehicleModel.java  VehicleMovement.java  VehicleStatus.java  VehicleType.java
src/main/java/com/Castro/cmsApp/cars/repositories/: VehicleHireRepository.java  VehicleMaintenanceRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleMovementRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/com/Castro/cmsApp/cars/services/: VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleMovementService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/java/com/Castro/cmsApp/helpdesk/controllers/: TicketController.java  TicketStatusController.java
src/main/java/com/Castro/cmsApp/helpdesk/models/: Ticket.java  TicketStatus.java
src/main/java/com/Castro/cmsApp/helpdesk/repositories/: TicketRepository.java  TicketStatusRepository.java
src/main/java/com/Castro/cmsApp/helpdesk/services/: TicketService.java  TicketStatusService.java
src/main/java/com/Castro/cmsApp/hr/controllers/: EmployeeController.java  EmployeeStatusController.java  EmployeeTypeController.java  JobTitleController.java
src/main/java/com/Castro/cmsApp/hr/models/: Employee.java  EmployeeStatus.java  EmployeeType.java  JobTitle.java  Person.java
src/main/java/com/Castro/cmsApp/hr/repositories/: EmployeeRepository.java  EmployeeStatusRepository.java  EmployeeTypeRepository.java  JobTitleRepository.java
src/main/java/com/Castro/cmsApp/hr/services/: EmployeeService.java  EmployeeStatusService.java  EmployeeTypeService.java  JobTitleService.java
src/main/java/com/Castro/cmsApp/parameters/controllers/: ClientController.java  ContactController.java  CountryController.java  DepartmentController.java  LocationController.java  ModuleController.java  StateController.java  SupplierController.java
src/main/java/com/Castro/cmsApp/parameters/models/: Client.java  CommonObject.java  Contact.java  Country.java  Department.java  Location.java  Module.java  State.java  Supplier.java
src/main/java/com/Castro/cmsApp/parameters/repositories/: ClientRepository.java  ContactRepository.java  CountryRepository.java  DepartmentRepository.java  LocationRepository.java  ModuleRepository.java  StateRepository.java  SupplierRepository.java
src/main/java/com/Castro/cmsApp/parameters/restapis/: CountryRestController.java
src/main/java/com/Castro/cmsApp/parameters/services/: ClientService.java  ContactService.java  CountryService.java  DepartmentService.java  LocationService.java  StateService.java  SupplierService.java
src/main/java/com/Castro/cmsApp/reports/: ReportsController.java
src/main/java/com/Castro/cmsApp/security/: SpringSecurityAuditorAware.java
src/main/java/com/Castro/cmsApp/security/controllers/: RoleController.java  SecurityController.java  UserController.java
src/main/java/com/Castro/cmsApp/security/models/: Auditable.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/Castro/cmsApp/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/Castro/cmsApp/security/services/: MyUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/templates/: _layout.html  index.html
src/main/resources/templates/cars/: hireAdd.html  hireEdit.html  hires.html  index.html  maintenanceAdd.html  maintenanceDetails.html  maintenances.html  movementDetails.html  vehicleDetails.html  vehicleEdit.html  vehicleMakes.html  vehicleStatuses.html  vehicleTypes.html
src/test/java/com/Castro/cmsApp/: ApplicationControllerTests.java  ApplicationSecurityConfigTests.java  CmsAppApplicationTests.java
src/test/java/com/Castro/cmsApp/accounts/controllers/: InvoiceControllerTests.java  InvoiceStatusControllerTests.java  TransactionControllerTests.java  TransactionStatusControllerTests.java  TransactionTypeControllerTests.java
src/test/java/com/Castro/cmsApp/accounts/services/: InvoiceServiceTests.java  InvoiceStatusServiceTests.java  TransactionServiceTests.java  TransactionStatusServiceTests.java  TransactionTypeServiceTests.java
src/test/java/com/Castro/cmsApp/cars/controllers/: VehicleControllerTests.java  VehicleHireControllerTests.java  VehicleMaintenanceControllerTests.java  VehicleMakeControllerTests.java  VehicleModelControllerTests.java  VehicleMovementControllerTests.java  VehicleStatusControllerTests.java  VehicleTypeControllerTests.java
src/test/java/com/Castro/cmsApp/reports/: ReportsControllerTests.java
src/test/java/com/Castro/cmsApp/security/: SpringSecurityAuditorAwareTests.java
(+46 files in other folders)
